# cloudDemo

./: README.md  pom.xml
cloud-base/: pom.xml
cloud-base/src/main/java/com/github/jarris3154/base/config/: SwaggerConfig.java
cloud-base/src/main/java/com/github/jarris3154/cloud/base/config/: SwaggerConfig.java
cloud-common/: pom.xml
cloud-common/src/main/java/com/github/jarris3154/common/exception/: BusinessException.java  UnifiedExceptionHandler.java
cloud-common/src/main/java/com/github/jarris3154/common/result/: ApiResult.java  ResponseEnum.java
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/github/jarris3154/springcloudconfigserver/: SpringCloudConfigServerApplication.java
cloud-config-server/src/test/java/com/github/jarris3154/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/github/jarris3154/: ConsumerApplication.java
cloud-consumer/src/main/java/com/github/jarris3154/bean/: ConsumerConfiguration.java
cloud-consumer/src/main/java/com/github/jarris3154/web/: ConsumerController.java
cloud-consumer/src/main/resources/: application.properties
cloud-consumer/src/test/java/com/github/jarris3154/: ConsumerApplicationTests.java
cloud-core/: pom.xml
cloud-core/src/main/java/com/github/jarris3154/cloud/core/: CoreApplication.java
cloud-core/src/main/java/com/github/jarris3154/cloud/core/config/: MybatisPlusConfig.java
cloud-core/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/github/jarris3154/eureka/: CloudEurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application.properties
cloud-eureka-server/src/test/java/com/github/jarris3154/eureka/: CloudEurekaServerApplicationTests.java
cloud-producer/: pom.xml
cloud-producer/src/main/java/com/github/jarris3154/: Configuration.java  ProducerApplication.java
cloud-producer/src/main/java/com/github/jarris3154/bean/: ConsumerConfiguration.java  ProducerConfiguration.java
cloud-producer/src/main/java/com/github/jarris3154/config/: Config.java
cloud-producer/src/main/java/com/github/jarris3154/handlers/: TextHandler.java
cloud-producer/src/main/java/com/github/jarris3154/web/: ProducerController.java
cloud-producer/src/main/resources/: application.properties
limits-sevice/limits-sevice/: pom.xml
limits-sevice/limits-sevice/src/main/java/com/vertiv/limitssevice/: Configuration.java  LimitsSeviceApplication.java
limits-sevice/limits-sevice/src/main/java/com/vertiv/limitssevice/bean/: LimitConfiguration.java
limits-sevice/limits-sevice/src/main/java/com/vertiv/limitssevice/web/: LimitsConfigurationController.java
limits-sevice/limits-sevice/src/main/resources/: application.properties
limits-sevice/limits-sevice/src/test/java/com/vertiv/limitssevice/: LimitsSeviceApplicationTests.java
spring-cloud-config-server/spring-cloud-config-server/: pom.xml
spring-cloud-config-server/spring-cloud-config-server/src/main/java/com/github/jarris3154/springcloudconfigserver/: SpringCloudConfigServerApplication.java
test/: pom.xml
